# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        c   = commit
        ca  = commit -a
        cm  = commit -m
        cam = commit -am
        a   = add
        aa  = add .
        anw      = "!f(){ git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -; };f"
        co  = checkout
        br      = branch
        d   = diff
        dc  = diff --cached
        dw  = diff --ignore-space-at-eol -b -w --ignore-blank-lines
        dcw     = diff --cached --ignore-space-at-eol -b -w --ignore-blank-lines
        f   = fetch
        fo  = fetch origin
        com = checkout master
        pom = pull origin master
        st  = status -sb
        undo  = reset HEAD~1 --mixed
        amend = commit -a --amend
        sha     = rev-parse --short HEAD
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        wc = whatchanged --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        count   = !git shortlog -sn
        squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
        pc = push -u origin `git rev-parse --abbrev-ref HEAD`
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        editor = vim
        autocrlf= false
[push]
        default = current
[pull]
        rebase = true
