# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        c       = commit
        ca      = commit -a
        cm      = commit -m
        cam     = commit -am
        a       = add
        aa      = add .
        co      = checkout
        coa     = checkout -- .
        br      = branch
        d       = diff
        ds      = diff --stat
        dc      = diff --cached
        dw      = diff --ignore-space-at-eol -b -w --ignore-blank-lines
        dcw     = diff --cached --ignore-space-at-eol -b -w --ignore-blank-lines
        f       = fetch
        fo      = fetch origin
        com     = checkout master
        pom     = pull origin master
        st      = status -sb
        undo    = reset HEAD~1 --mixed
        amend   = commit -a --amend
        untrack = rm --cache --
        unstage = reset HEAD
        sha     = rev-parse --short HEAD
        lg      = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        wc      = whatchanged --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        pc      = push -u origin `git rev-parse --abbrev-ref HEAD`
        count   = !git shortlog -sn
        new     = !sh -c 'git log $1@{1}..$1@{0} "$@"'
        aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
        bclean  = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; };f"
        squash  = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
        anw     = "!f(){ git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -; };f"
        alias   = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
[color]
        diff    = auto
        status  = auto
        branch  = auto
        ui      = true
[core]
        editor  = vim
        autocrlf= false
[push]
        default = current
[pull]
        rebase = true
[merge]
	tool    = vimdiff
	ff      = false
