" Maintainer: Liam Hickey <liam.hickey@bell.net>
" Last change:	2016 Oct 20
" Based on Bram Moolenaar's example vimrc

" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

""""""" UI """""""""

set wildmenu 	" Better command-line-completion
set number  	" show line numbers
set ruler	" show the cursor position all the time
set showcmd	" display incomplete commands
set autoindent	" always set autoindenting on
set lazyredraw  " redraw only when we need to
set showmatch   " highlight matching [{()}]
set autoread	" autoread outside changes
set encoding=utf8

filetype plugin on
filetype indent on

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
  try
    colorscheme badwolf
  catch
  endtry
endif

""""""" Indentation/Spacing """""""""

" Indentation settings for using 4 spaces instead of tabs.
" Do not change 'tabstop' from its default value of 8 with this setup.
set shiftwidth=4
set softtabstop=4
set expandtab

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

""""""""" Backups """"""""""""

" Hard overrite files, do not save a .swp/.*~ on file overrite
set noswapfile
set nobackup
set nowritebackup

"""""""""" Aliases """""""""""""

" Don't use Ex mode, use Q for formatting
map Q gq

" CTRL-U in insert mode deletes a lot.  Use CTRL-G u to first break undo,
" so that you can undo CTRL-U after inserting a line break.
inoremap <C-U> <C-G>u<C-U>

" :W sudo saves the file 
" (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null
